[Application]
ENVIRONMENT="DEV"
APPLICATION_HOST="127.0.0.1"
APPLICATION_PORT=5000
WORKERS_COUNT=1
RELOAD="true"
LOG_LEVEL="INFO"

[Elasticsearch]
ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_MAX_RESULTS=20